# Test-task-TMS

./: Dockerfile  README.MD  build.gradle  docker-compose.yml
src/main/java/ru/viktor141/tms/: TestTaskTmsApplication.java
src/main/java/ru/viktor141/tms/config/: WebConfig.java
src/main/java/ru/viktor141/tms/controller/: AuthController.java  CommentController.java  TaskController.java
src/main/java/ru/viktor141/tms/dto/: CommentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/ru/viktor141/tms/exception/: GlobalExceptionHandler.java
src/main/java/ru/viktor141/tms/model/: Comment.java  Task.java  User.java
src/main/java/ru/viktor141/tms/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/viktor141/tms/security/: Encoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/viktor141/tms/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/ru/viktor141/tms/utils/: PageUtils.java  UserAuthoritiesUtils.java
src/main/resources/: application.properties
src/test/java/ru/viktor141/tms/: AuthControllerTests.java  TaskControllerTests.java
src/test/java/ru/viktor141/tms/controller/: AuthControllerTests.java  TaskControllerTests.java
src/test/java/ru/viktor141/tms/service/: CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
