spring.application.name=Test Task TMS
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=pMRLJew8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

JWT_SECRET=rEbIJmJrPulqz/1Jl16LyfkJzdK51YL5ZF2XooPCEsVJBJ1l13FZUrnVx9PAZWeX6jts03IC57VNNA4ipXP+xA==

spring.web.resources.add-mappings=false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true